{
	"name": "firstproject",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"directories": {
		"lib": "lib"
	},
	"dependencies": {
		"braces": "^3.0.3",
		"chokidar": "^4.0.3",
		"detect-libc": "^1.0.3",
		"feather-icons": "^4.29.2",
		"fill-range": "^7.1.1",
		"immutable": "^5.1.3",
		"is-extglob": "^2.1.1",
		"is-glob": "^4.0.3",
		"is-number": "^7.0.0",
		"micromatch": "^4.0.8",
		"node-addon-api": "^7.1.1",
		"picomatch": "^2.3.1",
		"readdirp": "^4.1.2",
		"source-map-js": "^1.2.1",
		"to-regex-range": "^5.0.1"
	},
	"devDependencies": {
		"sass": "^1.92.1"
	},
	"scripts": {
		"compile:sass": "sass scss/style.scss css/style.css -w --no-source-map",
		"serve": "live-server"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs"
}
